{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=examDotNet;User=root;Password=;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
