{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=examDotNet;User=root;Password=;"
  },

  "Stripe": {
    "PublishableKey": "pk_test_51PRsRyP2LaoswH66f0uabYCJHDizkSVn2GhFIsHtXc83Mw1mJLTagl1iWcmVJMQCa4vSK6PGc0ORBFwI8k3Tuhrp00fz91Cofk",
    "SecretKey": "sk_test_51PRsRyP2LaoswH665NmGvk4nDMciEmbkhcYKCUy6Rdw0lAQvR9l6CDTSXgkXXrhsSiWW9hizLJ7CDpQc5OX3A2Kc00s5gFlWPR",
    "WebhookSecret": "whsec_f27947b7be78e6bb2898bbb2f2375f32ff704c6837a763cabc236cdb1524c0fe"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}
